[settings]
line_length=79
indent='    '
skip=.tox,.venv,build,dist
known_setuptools=setuptools,pkg_resources
known_compat=six
known_test=pytest
known_first_party=pyscaffoldext
sections=FUTURE,STDLIB,SETUPTOOLS,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
